<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <title>Todo list</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div>
      <span class="myDataView" id="myData"></span>
      <span class="myTimeView" id="myTime"></span>
      <h2 id="myTitle">My ToDo List</h2>
      <form id="myForm">
      <div id="addForm" class="header">
          <input type="text" name="title" id="myInput" class="myInput-view" value='' placeholder="Add your todo to list .....">
          <button class="addTodo" id="addTodoBtn">+</button>
      </div>
      </form>
    </div>  
    <ul id="list">
    </ul>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span id="closePopup" class="close">&times;</span>
        <div>
          
          <input type="text" id="popupInput" placeholder="Edit your task .......">
          <button id="btn__cancel" class="addBtn">CANCEL</button>
          <button id="btn__done" class="addBtn">OK</button>
        
      </div>

    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>